{
  "name": "API.AI Facebook integration",
  "description": "Api.ai Facebook integration allows you to create Facebook bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/Romzeer/webhook-facebook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "facebook", "natural language"],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "dab09ae93f0d4d72bf253ef3792798f8"
    },
    "FB_VERIFY_TOKEN": {
      "description": "Verification code",
      "value": "Romain"
    },
    "FB_PAGE_ACCESS_TOKEN": {
      "description": "Page Access Token",
      "value": "EAACxmE9bqq4BACXzM60flE7PuckfxnsMk9lRvi22rEIJvthG4RRTfsPNu9NN8qR7YsIy6sa4GyQmQ2jBLbrat8EnYYZBaZB57rgtNuNgFY8xlA3vxZClDOdEaNZCHKkTohYAgyHHLC4YodHJaMTcZBxMDFtb01l6UTzAI1kbexAZDZD"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "en",
      "required": false
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
