{
  "name": "API.AI Facebook integration",
  "description": "Api.ai Facebook integration allows you to create Facebook bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/Romzeer/webhook-facebook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "facebook", "natural language"],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "5da09c79560c400ea94aa6f24c245d0a"
    },
    "FB_VERIFY_TOKEN": {
      "description": "Verification code",
      "value": "romain"
    },
    "FB_PAGE_ACCESS_TOKEN": {
      "description": "Page Access Token",
      "value": "EAACxmE9bqq4BACiTZBXHZBTcsxIrkny5qgwQYlXK4KiyYfpeAL1ZBOHyZAY0N7VNrYxzBiCYHyYge2caIPmWtN8k6PkbexiQPbi9VvloIDMAXXo7OshjYYyldUPtsw39apFxNiY7oa6W41k8jV81Qzj1gXggkEzwiZCZCWatvkkwZDZD"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "fr",
      "required": false
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
