

{"property": 
    [
        {
            "type": "addition",
            "title": "Here it is !",
            "replies": [
                "addition",
                "Basic Equations",
                "Prime and Composite",
                "One-step equation",
                "mixed operations"
            ]
        },
        {
            "type": "subtraction",
            "title": "Just for you",
            "replies": [
                "Basic Equations",
                "Prime and Composite",
                "One-step equation",
                "mixed operations"
            ]
        },
        {
            "type": "multiplication",
            "title": "Hope it may be helpful",
            "replies": [
                "Multiplication",
                "Basic Multiplication",
                "Multiply Decimals",
                "Multiply Ratios",
                "Cross Multiplication"
            ]
        },  
        {
            "type": "division",
            "title": "Hope it may be helpful",
            "replies": [
                "Division of fraction",
                "Divide mixed numbers",
                "Order of operation",
                "Divide 2 fractions"
            ]
        },
        {
            "type": "mixed operations",
            "title": "Hope it may be helpful",
            "replies": [
                "mixed operations",
                "Order of operation",
                "Mixed to improper",
                "X mixed fractions",
                "Divide Mixed Numbers"
            ]
        }
    ]
}
